---
# -- Enable or disable the status-checker configuration
# @default -- false
enabled: false

# -- Enable automatic approval of an InstallPlan. Useful if the installation must be approved manually and you want to initially deploy the Operator using GitOps.
# @default -- false
approver: false

# List of checks that shall be performed.
checks:
    # -- Name of operator to check. Use the value of the currentCSV (packagemanifest) but WITHOUT the version !!
  - operatorName: name-of-operator

    # -- OPTIONAL: Name of subscription that shall be approved. In some cases the name of the Subscription is different to the name of the operator.
    # @default --operatorName
    subscriptionName: name-of-subscription

    # -- If the Operator is not yet ready wait this amount of seconds.
    # @default -- 20
    sleeptimer: 20

    # -- Maximum number of retries before the checks will fail
    # @default -- 20
    maxretries: 20

    # -- Namespace where the status-checker Job shall be scheduled.
    namespace:
      name: openshift-logging

    # -- Syncwave for the status-check Job. 0 is the recommended value.
    # @default -- 0
    syncwave: 0

    serviceAccount:
      # -- Name of the Service Account.
      name: "status-checker"
