apiVersion: v1
description: A Helm chart for Docker Registry
name: docker-registry
version: 2.2.5
appVersion: 2.8.1
home: https://hub.docker.com/_/registry/
icon: https://helm.twun.io/docker-registry.png